VITE_FIREBASE_API_KEY=AIzaSyAWESUvQgWq_NDDOCy5gJNFokbGWsIb0Ok
VITE_FIREBASE_AUTH_DOMAIN=kshav-dfff9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kshav-dfff9
VITE_FIREBASE_STORAGE_BUCKET=kshav-dfff9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991091535257
VITE_FIREBASE_APP_ID=1:991091535257:web:cdb44894950e4e73287708
VITE_FIREBASE_MEASUREMENT_ID=G-HJFVLJ5X7P
